[33mcommit fa6af26f643d3400ffdc9faf1023cf51208413b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergey Dyakonov <sergeidyakonov222@gmail.com>
Date:   Tue Feb 16 10:41:06 2021 +0200

    C2

[1mdiff --git a/test_1.txt b/test_1.txt[m
[1mindex e69de29..5dd01c1 100644[m
[1m--- a/test_1.txt[m
[1m+++ b/test_1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello, world![m
\ No newline at end of file[m
[1mdiff --git a/test_2.txt b/test_2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..466c153[m
[1m--- /dev/null[m
[1m+++ b/test_2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHello there[m
\ No newline at end of file[m

[33mcommit a8e8a77e25bd809ec7deda3acd5e173b1b38d40c[m
Author: Sergey Dyakonov <sergeidyakonov222@gmail.com>
Date:   Tue Feb 16 10:40:19 2021 +0200

    C1

[1mdiff --git a/test_1.txt b/test_1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
